* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
/*nav bar*/
nav{
    width:100%;
}
.navbar-brand{
    font-size: 3rem;
    color: black;
    font-family: 'Lobster', cursive;
}
.navbar-brand:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
}
.nav-link:hover{
    color: black;

}
.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Rubik', sans-serif;
    border: 2px solid rgb(248, 26, 92);
}
.btn0{
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background:rgb(248, 26, 92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.btn1{
    height: 40px;
    width: 35%;
    outline: none;
    border: none;
    background:rgb(248, 26, 92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.btn1 a{
    color: white;
}
.btn1:hover{
    background-color: rgb(223, 15, 77);
    transition: 0.5s;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    /*height: 100%;*/
    padding: 20px;
}


.card {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}

#shopping {
    position: absolute;
    top: 0px;
    right: 0px;
}


#shopping i {
    font-size: 20px;
}

#shopping sup {
    margin-left: 4px;
}

.images h2 {
margin-bottom: 25px;
}

.infos h1 {
    display: none;
}
.imgs {
    cursor: pointer;
}

.infos .price {
    display: flex;
    justify-content: start;
}
.infos .price h3:last-child  {
    margin-left: 20px; 
}


.infos #more-infos {
    display: flex;
    justify-content: space-between;
    color: gray;
}

#more-infos h5 {
    padding: 8px;
    
}
#more-infos h5:nth-child(1) {
    color:black ; 
    border-bottom: 2px solid black ; 
    padding-bottom: 6px;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    margin-top: 30px;
    width: 90%;
}

.reviews {
    color: goldenrod;
}

h3:nth-child(2) {
    color: gray;
    text-decoration: line-through; 
}

.choose {
    cursor: pointer;
}

.quantity {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.quantity input {
    text-align: center;
    width: 40px;
}


#info-content {
    font-size: 12px;
    height: 70px;
}

.buttons {
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.buttons button {
    margin: 10px;
    width: 180px;
    padding: 5px;
    font: inherit;
    border: 2px solid #5FDFFC;
    border-radius: 25px;
    background-color: white;
    outline: none;
    cursor: pointer;
}


.buttons button:nth-child(1) i {
    margin-right: 10px;
}

.buttons button:hover {
    color: white;
    background-color: red;
}


.slider {
    height: 80%;
    display: flex;
    align-items: center;

}

.slider img {
    width: 90%;
    margin: auto;
}

.img-slider {
    width: 70%;
    display: flex;
    height: 40px;
    justify-content: space-between;
    margin: auto;
    margin-top: 15px;
}

.img-slider div {
    width: 20%;
    height: 100%;
}

.img-slider img {
    height: 100%;
}



@media ( min-width : 1025px) {

    body {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .container {
        background-color: rgb(36, 93, 199);
        width: 75%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
    }

    .card {
        flex-direction: row;
        height: 85%;
        width: 80%;
        border-radius: 15px;
    }

    .images {
        width: 50%;
        height: 100%;
    }

    .images h2 {
      display: none;
    }

    .infos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 0px;
        height: 80%;
        width: 50%;
       font-size: 20px;
        padding-right: 70px;
        
    }

    .infos h1 {
        display: block;
    }

    .buttons {
        flex-direction: row;
        font-size: 15px;
    }
    .buttons button {
        padding: 8px;
    }

    .img-slider {
        width: 50%;
    }

    #shopping {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    #shopping i {
        font-size: 30px;
    }

    
}


@media (min-width : 670px) {

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .buttons {
        flex-direction: row;
        font-size: 15px;
    }

    .card {
        width: 75%;
        height: 100%;
    }

        #shopping i {
        font-size: 30px;
    }

}
.news{
    background-color: black;
    color: white;
    /* padding: 20% */
}

/* } */
.news p{
    margin: 0;
}
.fab{
    font-size: 2.5rem;
    cursor: pointer;
    padding: 5px;
}
.fas{
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;

}
